<aura:component>
    <aura:attribute name="log" type="Map" access="public"/>
    <aura:attribute name="rootMetadata" type="Map" default="{}" access="public"/>

    <aura:attribute name="metadata" type="Map" access="private"/>
    <aura:attribute name="metadataPrettyStr" type="String" access="private"/>
    <aura:attribute name="logItems" type="List" access="private"/>
    <aura:attribute name="countByTypes" type="List" access="private"/>
    <aura:attribute name="createdOnStr" type="String" access="private"/>
    <aura:attribute name="createdOn" type="Date" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <c:Section>

        <aura:set attribute="customTitle">
            <lightning:relativeDateTime title="{! v.createdOnStr }" value="{! v.createdOn }"/>

            <div class="slds-float_right">

                <aura:if isTrue="{! and(v.rootMetadata, v.rootMetadata.currentUserId != v.metadata.user.Id) }">
					<span class="slds-m-right_medium" title="{! 'Logged By: ' + v.metadata.user.Name }">
						<a href="{! '/' + v.metadata.user.Id }" target="_blank">
							<lightning:icon size="small" iconName="utility:user"/>
						</a>
					</span>
                </aura:if>

                <aura:iteration items="{!v.countByTypes}" var="countVar">
                    <aura:if isTrue="{! and(countVar.count, countVar.count > 0) }">
                        <lightning:badge label="{! countVar.type + ': ' + countVar.count }"
                                         class="{! countVar.class + ' count-by-type slds-m-left_medium' }"/>
                    </aura:if>
                </aura:iteration>
            </div>
        </aura:set>

        <lightning:tabset>
            <lightning:tab label="Data">
                    <table class="slds-table slds-table_fixed-layout slds-table_bordered">
                            <tbody>
                            <aura:iteration items="{! v.logItems }" var="logItem">
                                <tr>
                                    <td width="60px">
                
                                        <aura:if isTrue="{#logItem.type == 'DEBUG'}">
                                            <lightning:icon iconName="utility:apex"
                                                            size="medium"
                                                            title="DEBUG"/>
                                        </aura:if>
                
                                        <aura:if isTrue="{#logItem.type == 'INFO'}">
                                            <lightning:icon iconName="utility:info"
                                                            size="medium"
                                                            variant="warning"
                                                            title="INFO"/>
                                        </aura:if>
                
                                        <aura:if isTrue="{#logItem.type == 'ERROR'}">
                                            <lightning:icon iconName="utility:error"
                                                            size="medium"
                                                            variant="error"
                                                            title="ERROR"/>
                                        </aura:if>
                
                                        <aura:if isTrue="{#logItem.type == 'EXCEPTION'}">
                                            <lightning:icon iconName="utility:clear"
                                                            size="medium"
                                                            variant="error"
                                                            title="EXCEPTION"/>
                                        </aura:if>
                
                                    </td>
                                    <td>
                                        <div>
                                            <!-- 123 -->
                                            <!--<a href="#">{#logItem.message}</a>-->
                                            <!--<br/>-->
                                            <lightning:textarea readonly="{!true}" 
                                            value="{#logItem.message}" 
                                            variant="label-hidden"
                                            />
                                            <!-- {#logItem.message}
                                            <lightning:formattedText value="{#logItem.message}" 
                                            linkify={!true}
                                            /> -->
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                            </tbody>
                        </table>
            </lightning:tab>
            <lightning:tab label="Details">
                    <lightning:textarea readonly="{!true}" 
                                        value="{#v.metadataPrettyStr}" 
                                        variant="label-hidden"
                                        class="log-details"
                    />
            </lightning:tab>
        </lightning:tabset>

        
    </c:Section>

</aura:component>